# MoneyService-TeamSouth

./: .gitignore  .project  ClassDiagram.uxf  HQ-ClassDiagram.uxf  README.md  Requirement Specification.docx  pom.xml
.github/workflows/: maven.yml  testForMaven.yml  testMaven.yml
HQ/: .classpath  .project  HQLogging_2021-05-07.txt  TestConfigFiles.txt  pom.xml
HQ/Configs/: ProjectConfigHQ_2021-04-01.txt
HQ/DailyRates/: DETALJERAT RESULTAT_2021-04-06.txt  DETALJERAT RESULTAT_2021-04-12.txt  DETALJERAT RESULTAT_2021-04-27.txt
HQ/Orders/: Orders_2021-04-23.txt  Orders_2021-04-26.txt
HQ/SOUTH/: Report_SOUTH_2021-04-19.ser  Report_SOUTH_2021-04-20.ser  Report_SOUTH_2021-04-21.ser  Report_SOUTH_2021-04-22.ser  Report_SOUTH_2021-04-23.ser
HQ/SiteReports/: SiteReport_South2021-04-01.txt  SiteReport_South2021-04-19.txt  SiteReport_South_2021-04-01.txt  SiteReport_South_2021-04-06.txt  SiteReport_South_2021-04-09.txt  SiteReport_South_2021-04-16.txt  SiteReport_South_2021-04-23.txt  SiteReport_South_2021-04-26.txt  SiteReport_South_2021-04-29.txt
HQ/TestConfigFiles/: CurrencyConfigTest_2021-04-01.txt  TestConfig_2021-04-01.txt  TestConfig_2021-04-01a.txt  TestConfig_2021-04-01b.txt
MoneyService/: .classpath  .project
MoneyService-South/: .project
Site/: .project  CurrencyConfig_2021-04-01.txt  CurrencyConfig_2021-04-19.txt  DETALJERAT RESULTAT_2021-04-19.txt  DETALJERAT RESULTAT_2021-04-20.txt  DETALJERAT RESULTAT_2021-04-21.txt  DETALJERAT RESULTAT_2021-04-22.txt  DETALJERAT RESULTAT_2021-04-23.txt  LogConfig.txt  Logging_2021-04-01.txt  MoneyServiceLog.txt  MoneyServiceLog.txt.1  MoneyServiceLog.txt.2  MoneyServiceLog.txt.3  ProjectConfig_2021-04-01.txt  Report_SOUTH_2021-04-23.ser  Report_WEST_2021-04-19.ser  pom.xml  report1.ser
Site/Configs/: ProjectConfig_2021-04-01.txt
Site/DailyRates/: DETALJERAT RESULTAT_2021-04-01.txt  DETALJERAT RESULTAT_2021-04-06.txt  DETALJERAT RESULTAT_2021-04-07.txt  DETALJERAT RESULTAT_2021-04-08.txt  DETALJERAT RESULTAT_2021-04-09.txt  DETALJERAT RESULTAT_2021-04-12.txt  DETALJERAT RESULTAT_2021-04-13.txt  DETALJERAT RESULTAT_2021-04-14.txt  DETALJERAT RESULTAT_2021-04-15.txt  (+11 more)
(+240 files in other folders)
