<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>744</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Type&gt;&gt;
Order
--

--

--
Responsibilities
Holds information about a 
order to a specific Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>32</y>
      <w>232</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>bg=blue
Project MoneyService - Team South
Updated: 2020-04-07

*Description of the System*

/Classes/
--
-Order
-South (Abstract?)
-Exchange rates
-Each Site
-User
-MoneyServiceApp
-HQ
-MoneyServiceIO
-Configuration (Exchange rates)
-Configuration (Cash for each Site)

/General/Comments/
--
Exchange rates (Enum or List)?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
South
--
List&lt;Site&gt; allSites
--
+sumAllSites()
--
Responsibilities
Holds all Sites and creates
report to sent to HQ after
each day
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>40</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
MoneyServiceApp (Main)
--

--

--
Responsibilities
-Read configuration for exchange rate 
(set each rate) and how much cash 
each site will have
-Create South Object
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>232</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
HQ
--

--

--
Responsibilities
Collects reports from all Centers
and Sites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>344</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurator&gt;&gt;
Congiguration
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>40</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
User
--

--

--
Responsibilities
Create order of sell/buy money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>424</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Exchange rates
--
-Currency
--
+ReadExchangeRates()
--
Responsibilities
Holds information about availabe 
currency and the exchange rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>512</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
MoneyServiceIO
--
-Map&lt;Currency, Amount&gt; cash
--
+readConfigurationRates()
+readConfigurationCash()
--
Responsibilities
Reads information from textfile 
and parse it 
Each site will read its own config
file and get the amount of cash
from the file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>680</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;File&gt;&gt;
Report
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>696</y>
      <w>304</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
SiteX
--
-name
-location
-Map&lt;Currency, Amount&gt; cash
--
+buy()
+sell()
+createReport()
+readAmountOfCash()
+transaction()
+getExchangeRates()
--
Responsibilities
Holds information about available
cash for exchanging money with different
currencies. Get a new amount of cash
each day</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>184</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>368</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>624</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
