<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>364</y>
      <w>245</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Value Type&gt;&gt;
Order
--
-site: String {final}
-currencyCode: String {final}
-amount: int {final}
-transactionMode: TransactionMode {final}
-logger: Logger
--
+Order(String, String, int, TransactionMode):
+hashCode():
+compareTo():
+equals(): 
--
*Responsibilities*
- Holds information about an order to 
a specific Site
- TransactionMode is from the User perspective
which means that if it is set to SELL the User 
want to SELL x amount of currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>287</y>
      <w>238</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Configurator&gt;&gt;
Configuration
--
~TRANSACTION_FEE = 0.005F: float
~LOCAL_CURRENCY: String
~SELL_RATE = 1 + TRANSACTION_FEE: float
~BUY_RATE = 1 - TRANSACTION_FEE: float
~CURRENT_DATE: LocalDate
_-currencyConfigFile: String_
_~boxOfCash: Map&lt;String, Double&gt;_
_~currencies: Map&lt;String, Currency&gt;_
_-logger: Logger_
_~sitename : String_
_~pathTransactions : String_
_~pathDailyRates : String_
_~pathConfigs : String_
_~pathOrders : String_
_~pathSiteReports : String_
--
_+parseConfigFile(String filename): boolean_
_-parseCurrencyFile(String): Map&lt;String, Currency&gt;_
--
*Responsibilities*
- Parse initial configuration file
which contains CurrencyConfigFile and the
box of cash for the Site
- Parse CurrencyConfigFile and store it in 
the variable currencies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>364</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;&gt;&gt;
User
--
-name: String {final}
--
+User(String)
+createOrderRequest(): Optional&lt;Order&gt;
+userCreatedOrder(): Optional&lt;Order&gt;
--
*Responsibilities*
- Holds information about a User
- Can create an order to 
sell/buy money from a Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>560</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Value Type&gt;&gt;
Currency
--
-currencyCode: String {final}
-rate: float {final}
--
+Currency(String, float)
--
*Responsibilities*
- Holds information about availabe 
currency and the currency rates
- NB! Rate should always be
1 unit of Foreign Currency in 
Local Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>875</y>
      <w>329</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
MoneyServiceIO
--
-logger: Logger
--
_+storeTransactionsAsSer(String, List&lt;Transaction&gt;): boolean_
_+readReportAsSer(String): Map&lt;String, List&lt;Transaction&gt;_
_+storeBoxOfCashAsText(String, Map&lt;String, Double&gt;): boolean_
--
*Responsibilities*
- Reads information from textfile and parse it 
- Stores a list of Transactions as a serializable file.
- Stores the remaining amount in boxOfCash of a session in txt file.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>133</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;File&gt;&gt;
CurrencyConfig
--
filename = CurrencyConfig_YYYY-MM-DD.txt
--
*Responsibilities*
- Holds information about current 
currency rates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>70</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;File&gt;&gt;
ProjectConfig
--
filename = ProjectConfig_YYYY-MM-DD.txt
--
*Responsibilities*
Holds info for all config setups.
- Holds information about all available currencies	
- the box of cash for the specific site,
- config params for logging (logformat, loglevel)
- setting up Sitename,
- manual/automatic creation of order (testmode/normalmode), 
- Transaction fee,
- Config option for path to Transaction
- Config option for path to DailyRates
- Config option for path to Configs
- Config option for path to Orders
- Config option for path to Site Reports


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>224</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>378</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>bg=white
Project MoneyService - Team South
Updated: 2020-04-17

*Description of the System*

/Workflow/
--
1. Main läser in ett filnamn som ett argument som använder sig 
av konfigurationsklassen som läser in filen. Sparar sedan ner
filnamnet på CurrencyConfig, läser in box of cash för siten 
och läser in CurrencyConfig och sparar det i variablen
2. Main skapar sedan en Site med ett namn
3. Därefter skapar Main en user som sedan skapar 25 ordrar
4. Ordern kontrolleras om det är sell eller buy och skickas sedan
till Siten för att kontrollera om den kan gå igenom. Om ordern 
godkänns så skall det skapas en transaction och sparas till en .ser 
fil.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>406</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>560</y>
      <w>280</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Model&gt;&gt;
Site
--
-name: String
-cash: Map&lt;String, Double&gt;
-transactions: List&lt;Transaction&gt;
-currencies: Map&lt;String, Currency&gt;
-logger: Logger
--
+Site(String, Map&lt;String,Double&gt;, Map&lt;String, Currency&gt;): 
+buyMoney(Order): boolean
+sellMoney(Order): boolean
+printSiteReport(String):
+shutDownService(String):
+getCurrencyMap(): Map&lt;String, Currency&gt;
+getAvailableAmount(String): Optional&lt;Double&gt;   
-storeTransaction(Order):
--
*Responsibilities*
- Holds information about available cash for 
exchanging money with different currencies. 
- Get a new amount of cash each day
- When an Order is recieved with transactionMode SELL
it means that the Site wants to SELL the amount of the
currency stated in the Order.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>483</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>756</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/MoneyService/
--
/+buyMoney(Order): boolean/
/+sellMoney(Order): boolean/
/+printSiteReport(String):/
/+shutDownService(String):/
/+getCurrencyMap(): Map&lt;String, Currency&gt;/
/+getAvailableAmount(String): Optional&lt;Double&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>602</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Concrete Class&gt;&gt;
Transaction
--
_-serialVersionUID: long {final}_

-id: int {final}
-timeStamp: LocalDateTime {final}
-currencyCode: String {final}
-amount: int {final}
-mode: TransactionMode {final}
_-uniqueId = 1_
--
+Transaction(Order)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>644</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
&lt;&lt;Enumeration&gt;&gt;
TransactionMode
--
SELL
BUY
--
*Responsibilities*
- Enum used in Order/Transaction/User class
gives info whether the Order/Transaction is a
sell or a buy.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>665</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>13.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>567</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>511</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>490</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;220.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>798</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Serializable/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>749</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>623</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>658</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>406</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>812</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>763</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>413</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>182</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>322</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;User Interface&gt;&gt;
MoneyServiceApp
--
~site: Site ?
-logger: Logger
-fh: FileHandler
--
+main(String[] args): void
-siteCLI(): int
+multipleOrder(User user, int numberOfOrders): void
+printOrder(Order order): boolean
-handleOrder(Order order): boolean
-parseLogConfig(String logConfig): List&lt;String&gt;
-setLastTransactionId(String[] filesInFolder, String directory, String siteName): void
--
*Responsibilities*
Holds the main responsibility of the execution of the program.
-Takes input from User
-Creates randomized Order request for test
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
