<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>464</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Value Type&gt;&gt;
Order
--

--
String=SiteName, String=Currency, 
Float=Amount, Boolean=Sell or Buy
+Order(String, String, Float, Boolean)

--
*Responsibilities*
Holds information about a 
order to a specific Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>648</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
Region
--
List&lt;Site&gt; allSites
-name: String
--
+sumAllSites()
--
*Responsibilities*
Holds all Sites and creates
report to sent to HQ after
each day
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>280</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;User Interface&gt;&gt;
MoneyServiceApp
--

--
_+main(String[]):_
--
*Responsibilities*
-Read configuration for exchange rate 
(set each rate) and how much cash 
each site will have
-Create HQ Object
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>464</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=magenta
&lt;&lt;&gt;&gt;
HQ
--
-name: String
-regions: Region[]
--
*Responsibilities*
Collects reports from all Centers
and Sites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>280</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Configurator&gt;&gt;
Configuration (Statisk eller objekt?)
--
String: Exchange rates File
Map&lt;String(Site name), String(File name)&gt;: Cash for each Site
_+enum exchange rates_
--
+setMoneyServiceConfigurator()
+readExchangeRatesFromFile()
--
*Responsibilities*
Parses initial configuration file
which contains of several file 
names
Reads Exchanges rates from file and
store it in the variable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>280</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;&gt;&gt;
User
--

--
createOrder()
--
*Responsibilities*
Holds information about a
user
Can create an order to 
sell/buy money from a Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>664</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Enumeration&gt;&gt;
Exchange rates
--
-Currency(Rate)
--
+getCurrencyRates()
--
*Responsibilities*
Holds information about availabe 
currency and the currency rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>888</y>
      <w>376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
MoneyServiceIO
--

--
+readConfigurationCash(String filename): Map&lt;Currency, Amount&gt;
--
*Responsibilities*
Reads information from textfile 
and parse it 
Each site will read its own config
file and get the amount of cash
from the file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>40</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;File&gt;&gt;
Exchange rates
--
*Responsibilities*
Holds information about 
current currency rates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>592</y>
      <w>304</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Value Type&gt;&gt;
Site
--
-name
-location
-Map&lt;Currency, Amount&gt; cash
--
+Site()
+buy()
+sell()
+createReport()
+readAmountOfCash()
+transaction()
+getExchangeRates()
--
*Responsibilities*
Holds information about available
cash for exchanging money with different
currencies. Get a new amount of cash
each day</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>424</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>600</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;File&gt;&gt;
Report
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>152</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;File&gt;&gt;
Sites
--
*Responsibilities*
Holds information about 
the amount of cash for
each Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;File&gt;&gt;
MoneyServiceConfiguration
--
*Responsibilities*
Holds information about 
all the available files to read</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>336</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>216</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>168</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>104</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>376</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>bg=white
Project MoneyService - Team South
Updated: 2020-04-10

*Description of the System*

/Workflow/
--
1. Main läser in ett filnamn som ett argument som kallar 
på konfigurationsklassen som läser in alla filer. Sparar sedan ner
respektive filnamn på varje variabel och läser in Exchange rates
från filen och sparar det i variablen
2. Main skapar ett HQ objekt med ett namn som sedan
  2.1 skapar Region objektet
  	 2.1.1 skapar alla Site objekten. 
  	 När varje Site skapas skall den 
  	   1. Läs in sitt filnamn från Configurator. 
  	   2. Läs in "cash-värde" via MoneyServiceIO med det filnamnet
3. Programmet hanterar ordrar tills dagen är slut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>472</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>816</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>712</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>352</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>416</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>616</y>
      <w>472</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;290.0;570.0;290.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>416</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;310.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>784</y>
      <w>584</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;110.0;710.0;110.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>24</y>
      <w>376</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>bg=white
Project MoneyService - Team South
Updated: 2020-04-10

*Questions*

/General/
--
-Skall vi ha en användar-klass?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
