<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>522</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Value Type&gt;&gt;
Order
--
-site: String
-currencyMode: String
-amount: int
-mode: TransactionMode
--
+Order(String, String, int, TransactionMode):
+hashCode():
+compareTo():
+equals(): 
--
*Responsibilities*
- Holds information about an order to 
a specific Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>366</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;User Interface&gt;&gt;
MoneyServiceApp
--
_-logger: Logger_
_-fh: FileHandler_
--
_+main(String[]):_
--
*Responsibilities*
-Read configuration file for Currencies
and box of cash for Site. 
-Create Site
-Create User
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>420</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=magenta
&lt;&lt;external&gt;&gt;
HQ
--
-name: String
-path: Path

--
+getReports():
--
*Responsibilities*
- Collects reports from all Sites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Configurator&gt;&gt;
Configuration
--
_~TRANSACTION_FEE(0.005): float_
_~LOCAL_CURRENCY: String_
_~SELL_RATE(1.005): float_
_~BUY_RATE(0.995): float_
_~CURRENT_DATE: Date_
_-currencyConfigFile: String_
_~boxOfCash: Map&lt;String, Integer&gt;_
_~currencies: Map&lt;String, Currency&gt;_
--
-parseConfigFile(String filename):
-convertRateToOneUnit():
-parseExchangeRatesFile(): Map&lt;String, Int&gt;
--
*Responsibilities*
- Parse initial configuration file
which contains CurrencyConfigFile and the
box of cash for the Site
- Parse CurrencyConfigFile and store it in 
the variable currencies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>366</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;&gt;&gt;
User
--
-name: String
--
+User(String)
+createOrderRequest(): Order
--
*Responsibilities*
- Holds information about a User
- Can create an order to 
sell/buy money from a Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>348</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Value Type&gt;&gt;
Currency
--
-currencyCode: String
-rate: float
--
+getCurrencyCode(): String
+getRate(): float
--
*Responsibilities*
- Holds information about availabe 
currency and the currency rates
- NB! Rate should always be
1 unit of Foreign Currency in 
Local Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>768</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
MoneyServiceIO
--

--
_+storeTransactionsAsSer(List&lt;Transaction&gt;):_
_+readReportAsSer(Transaction):_

--
*Responsibilities*
- Reads information from textfile and parse it 
- Each site will read its own config file and get the amount of cash
from the file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>18</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;File&gt;&gt;
CurrencyConfig
--
filename = CurrencyConfig_YYYY-MM-DD.txt
--
*Responsibilities*
- Holds information about current 
currency rates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>582</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;File&gt;&gt;
Report
--
Path filePath
Has to be same as for HQ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>18</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;File&gt;&gt;
ProjectConfig
--
filename = ProjectConfig_YYYY-MM-DD.txt
--
*Responsibilities*
- Holds information about all available
currencies and the box of cash for
the specific site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>318</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>48</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>282</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>bg=white
Project MoneyService - Team South
Updated: 2020-04-15

*Description of the System*

/Workflow/
--
1. Main läser in ett filnamn som ett argument som använder sig 
av konfigurationsklassen som läser in filen. Sparar sedan ner
filnamnet på CurrencyConfig, läser in box of cash för siten 
och läser in CurrencyConfig och sparar det i variablen
2. Main skapar sedan en Site med ett namn
3. Därefter skapar Main en user som sedan skapar 25 ordrar
4. Ordern kontrolleras om det är sell eller buy och skickas sedan
till Siten för att kontrollera om den kan gå igenom. Om ordern 
godkänns så skall det skapas en transaction och sparas till en .ser 
fil.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>696</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>474</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>522</y>
      <w>228</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Model&gt;&gt;
Site
--
-name: String
-cash: Map&lt;String, Integer&gt;
-transactions: List&lt;Transaction&gt;
--
+Site(String): 
+buyMoney(Order): boolean
+sellMoney(Order): boolean
+printSiteReport(String):
+shutDownService(String):
+getCurrencyMap(): Map&lt;String, Currency&gt;
+getAvailableAmount(String): Optional&lt;Double&gt;   
-storeTransaction():
--
*Responsibilities*
- Holds information about available cash for 
exchanging money with different currencies. 
- Get a new amount of cash each day</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>474</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>678</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/MoneyService/
--
/+buyMoney(Order): boolean/
/+sellMoney(Order): boolean/
/+printSiteReport(String):/
/+shutDownService(String):/
/+getCurrencyMap(): Map&lt;String, Currency&gt;/
/+getAvailableAmount(String): Optional&lt;Double&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>696</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>588</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Concrete Class&gt;&gt;
Transaction
--
-id: int
-timeStamp: LocalDateTime
-currencyCode: String
-amount: int
-mode: TransactionMode
_-uniqueId = 1_
--
+Transaction(Order)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>384</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
&lt;&lt;Enumeration&gt;&gt;
TransactionMode
--
SELL
BUY
--
*Responsibilities*
- Holds information about
availabe currency and 
the currency rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>624</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>516</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>282</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Main
--
boxOfCash = Configuration.getBoxOfCash();
Site south = new Site(”South”, boxOfCash);
User u1 = new User(”testUser);
Order o1 = u1.createOrderRequest();
Boolean orderApproved;
Switch(o1.getMode.toString()){
	case ”sell”:
	orderApproved = south.sellMoney(o1);
	if(orderApproved){
		u1.addOrder(o1);
		South.storeTransaction();
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>420</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>474</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>282</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>474</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>474</y>
      <w>786</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;120.0;770.0;1110.0;770.0;1230.0;180.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>510</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Serializable/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>558</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
