<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>378</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Value Type&gt;&gt;
Order
--
-site: String {final}
-currencyCode: String {final}
-amount: int {final}
-mode: TransactionMode {final}
--
+Order(String, String, int, TransactionMode):
+hashCode():
+compareTo():
+equals(): 
--
*Responsibilities*
- Holds information about an order to 
a specific Site
- TransactionMode is from the User perspective
which means that if it is set to SELL the User 
want to SELL x amount of currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>378</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;User Interface&gt;&gt;
MoneyServiceApp
--
_-logger: Logger_
_-fh: FileHandler_
--
_+main(String[]):_
--
*Responsibilities*
-Read configuration file for Currencies
and box of cash for Site. 
-Create Site
-Create User
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>312</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Configurator&gt;&gt;
Configuration
--
_~TRANSACTION_FEE(0.005): float_
_~LOCAL_CURRENCY: String_
_~SELL_RATE(1.005): float_
_~BUY_RATE(0.995): float_
_~CURRENT_DATE: Date_
_-currencyConfigFile: String_
_~boxOfCash: Map&lt;String, Integer&gt;_
_~currencies: Map&lt;String, Currency&gt;_
--
_+parseConfigFile(String filename):_
-convertRateToOneUnit():_
-parseExchangeRatesFile(): Map&lt;String, Int&gt;
--
*Responsibilities*
- Parse initial configuration file
which contains CurrencyConfigFile and the
box of cash for the Site
- Parse CurrencyConfigFile and store it in 
the variable currencies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>378</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;&gt;&gt;
User
--
-name: String {final}
--
+User(String)
+createOrderRequest(): Order
--
*Responsibilities*
- Holds information about a User
- Can create an order to 
sell/buy money from a Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>546</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Value Type&gt;&gt;
Currency
--
-currencyCode: String {final}
-rate: float {final}
--
+Currency(String, float)
--
*Responsibilities*
- Holds information about availabe 
currency and the currency rates
- NB! Rate should always be
1 unit of Foreign Currency in 
Local Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>786</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
MoneyServiceIO
--

--
_+storeTransactionsAsSer(String, List&lt;Transaction&gt;): boolean_
_+readReportAsSer(String): List&lt;Transaction&gt;_

--
*Responsibilities*
- Reads information from textfile and parse it 
- Each site will read its own config file and get the amount of cash
from the file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>180</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;File&gt;&gt;
CurrencyConfig
--
filename = CurrencyConfig_YYYY-MM-DD.txt
--
*Responsibilities*
- Holds information about current 
currency rates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>180</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;File&gt;&gt;
ProjectConfig
--
filename = ProjectConfig_YYYY-MM-DD.txt
--
*Responsibilities*
- Holds information about all available
currencies and the box of cash for
the specific site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>258</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>786</x>
      <y>66</y>
      <w>324</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=white
Project MoneyService - Team South
Updated: 2020-04-17

*Description of the System*

/Workflow/
--
1. Main läser in ett filnamn som ett argument som använder sig 
av konfigurationsklassen som läser in filen. Sparar sedan ner
filnamnet på CurrencyConfig, läser in box of cash för siten 
och läser in CurrencyConfig och sparar det i variablen
2. Main skapar sedan en Site med ett namn
3. Därefter skapar Main en user som sedan skapar 25 ordrar
4. Ordern kontrolleras om det är sell eller buy och skickas sedan
till Siten för att kontrollera om den kan gå igenom. Om ordern 
godkänns så skall det skapas en transaction och sparas till en .ser 
fil.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>414</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>546</y>
      <w>240</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Model&gt;&gt;
Site
--
-name: String
-cash: Map&lt;String, Integer&gt;
-transactions: List&lt;Transaction&gt;
--
+Site(String): 
+buyMoney(Order): boolean
+sellMoney(Order): boolean
+printSiteReport(String):
+shutDownService(String):
+getCurrencyMap(): Map&lt;String, Currency&gt;
+getAvailableAmount(String): Optional&lt;Double&gt;   
-storeTransaction(Order):
--
*Responsibilities*
- Holds information about available cash for 
exchanging money with different currencies. 
- Get a new amount of cash each day
- When recieves an Order with transactionMode SELL
it means that the Site want to BUY the amount of 
currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>492</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>714</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/MoneyService/
--
/+buyMoney(Order): boolean/
/+sellMoney(Order): boolean/
/+printSiteReport(String):/
/+shutDownService(String):/
/+getCurrencyMap(): Map&lt;String, Currency&gt;/
/+getAvailableAmount(String): Optional&lt;Double&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>582</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Concrete Class&gt;&gt;
Transaction
--
_-serialVersionUID: long {final}_

-id: int {final}
-timeStamp: LocalDateTime {final}
-currencyCode: String {final}
-amount: int {final}
-mode: TransactionMode {final}
_-uniqueId = 1_
--
+Transaction(Order)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>618</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
&lt;&lt;Enumeration&gt;&gt;
TransactionMode
--
SELL
BUY
--
*Responsibilities*
- Holds information about
availabe currency and 
the currency rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>636</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>13.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>552</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>486</y>
      <w>114</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;220.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>750</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Serializable/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>708</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>600</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>630</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>414</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>744</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>720</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>420</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>222</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
