<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>730</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Value Type&gt;&gt;
Order
--
-site: String
-currency: Currency
-amount: int
-mode: TransactionMode
--
String=Site name, Currency=currency, 
Int=Amount, TransactionMode=Sell or Buy
+Order(String, Currency, Int, TransactionMode): 
--
*Responsibilities*
- Holds information about an order to 
a specific Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>490</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;User Interface&gt;&gt;
MoneyServiceApp
--
_-logger: Logger_
_-fh: FileHandler_
--
_+main(String[]):_
--
*Responsibilities*
-Read configuration file for Currencies
and box of cash for Site. 
-Create Site
-Create User
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>580</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=magenta
&lt;&lt;&gt;&gt;
HQ
--
-name: String
-path: Path

--
+getReports():
--
*Responsibilities*
- Collects reports from all Sites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>340</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Configurator&gt;&gt;
Configuration
--
_~TRANSACTION_FEE(0.005): float_
_~LOCAL_CURRENCY: String_
_~SELL_RATE(1.005): float_
_~BUY_RATE(0.995): float_
_~CURRENT_DATE: Date_
_-currencyConfigFile: String_
_~boxOfCash: Map&lt;String, Int&gt;_
_~currencies: Map&lt;String, Currency&gt;_
--
-parseConfigFile(String filename):
-parseExchangeRatesFile(): Map&lt;String, Int&gt;
--
*Responsibilities*
- Parse initial configuration file
which contains CurrencyConfigFile and the
box of cash for the Site
- Parse CurrencyConfigFile and store it in 
the variable currencies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>470</y>
      <w>490</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;&gt;&gt;
User
--
-name: String
-order: Order
--
+User(String)
+createOrderRequest(String, Currency, Int, TransactionMode): Order
+setOrder(Order);
--
*Responsibilities*
- Holds information about a User
- Can create an order to 
sell/buy money from a Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>280</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Value Type&gt;&gt;
Currency
--
-currencyCode: String
-rate: float
--
+getCurrencyCode(): String
+getRate(): float
--
*Responsibilities*
- Holds information about availabe 
currency and the currency rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1160</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
MoneyServiceIO
--

--
+readSiteCash(): Map&lt;Currency, Amount&gt;

--
*Responsibilities*
- Reads information from textfile and parse it 
- Each site will read its own config file and get the amount of cash
from the file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>290</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;File&gt;&gt;
CurrencyConfig
--
filename = CurrencyConfig_YYYY-MM-DD.txt
--
*Responsibilities*
- Holds information about current 
currency rates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>850</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;File&gt;&gt;
Report
--
Path filePath
Has to be same as for HQ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>290</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;File&gt;&gt;
ProjectConfig
--
filename = ProjectConfig_YYYY-MM-DD.txt
--
*Responsibilities*
- Holds information about all available
currencies and the box of cash for
the specific site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>570</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>340</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>470</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>bg=white
Project MoneyService - Team South
Updated: 2020-04-10

*Description of the System*

/Workflow/
--
1. Main läser in ett filnamn som ett argument som kallar 
på konfigurationsklassen som läser in alla filer. Sparar sedan ner
respektive filnamn på varje variabel och läser in Exchange rates
från filen och sparar det i variablen
2. Main skapar ett HQ objekt med ett namn som sedan
  2.1 skapar Region objektet
  	 2.1.1 skapar alla Site objekten. 
  	 När varje Site skapas skall den 
  	   1. Läs in sitt filnamn från Configurator. 
  	   2. Läs in "cash-värde" via MoneyServiceIO med det filnamnet
3. Programmet hanterar ordrar tills dagen är slut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1040</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>570</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>670</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>750</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Model&gt;&gt;
Site
--
-name: String
-cash: Map&lt;String, Int&gt; 
--
+Site(String, Map&lt;String, Int&gt;): 
+buyMoney(Order): boolean
+sellMoney(Order): boolean
+printSiteReport(String):
+shutDownService(String):
+getCurrencyMap(): Map&lt;String, Currency&gt;
+getAvailableAmount(String): Optional&lt;Double&gt;   
-storeTransaction(): 
--
*Responsibilities*
- Holds information about available cash for 
exchanging money with different currencies. 
- Get a new amount of cash each day</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>670</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>990</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/MoneyService/
--
/+buyMoney(Order): boolean/
/+sellMoney(Order): boolean/
/+printSiteReport(String):/
/+shutDownService(String):/
/+getCurrencyMap(): Map&lt;String, Currency&gt;/
/+getAvailableAmount(String): Optional&lt;Double&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1000</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>860</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;&gt;&gt;
Transaction
--
-id: int
-timeStamp: LocalDateTime
-currencyCode: String
-amount: int
-mode: TransactionMode
_-uniqueId = 1_
--
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>740</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=white
&lt;&lt;Enumeration&gt;&gt;
TransactionMode
--
-sell:
-buy: 
--

--
*Responsibilities*
- Holds information about availabe 
currency and the currency rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>930</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>740</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1010</x>
      <y>0</y>
      <w>470</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Main
--
boxOfCash = Configuration.getBoxOfCash();
Site south = new Site(”South”, boxOfCash);
User u1 = new User(”testUser);
Order o1 = u1.createOrderRequest(””,””,””,””);
Boolean orderApproved;
Switch(o1.getMode.toString()){
	case ”sell”:
	orderApproved = south.sellMoney(o1);
	if(orderApproved){
		u1.addOrder(o1);
		South.storeTransaction();
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>780</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
