<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>204</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=magenta
&lt;&lt;external&gt;&gt;
&lt;&lt;Singelton&gt;&gt;
HQ
--
-name: String {final} = "HQ"
-siteTransactions: Map&lt;String,List&lt;Transaction&gt;&gt;
--
+HQ(String, Map&lt;String,List&lt;Transaction&gt;&gt;)
+getCurrencyCodes(String, LocalDate,LocalDate):List&lt;String&gt;
+printTransactions(String,LocalDate,LocalDate):
+printStatistics(String,String,LocalDate,LocalDate
+getName():String
+getSiteTransactions():Map&lt;String,List&lt;Transaction&gt;&gt;
--
*Responsibilities*
- Collects reports from all Sites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>0</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;User Interface&gt;&gt;
HQapp
--
_-logger: Logger_
_-keyboard: Scanner_
_-EXIT: int_
_-PERIOD_MENU_MIN: int_
_-PERIOD_MENU_MAX: int_
_-SITE_MENU_MIN: int_
_-SITE_MENU_MAX: int_
--
_+main(String[]):_
_-getTransactions():Map&lt;String,List&lt;Transaction&gt;&gt;_
_-getFilenames(MoneyServiceSites):List&lt;String&gt;_
_-getInputUnit(): int_
_-presentSiteMenu(): int_
_-presentPeriodMenu(): Period_
_-enterStartDateForPeriod(): Optional&lt;LocalDate&gt;_
_-setEndDate(int, Optional&lt;LocalDate&gt;):Optional&lt;LocalDate&gt;_
_-presentCurrencyMenu(List&lt;String&gt;):Optional&lt;String&gt;_
--
*Responsibilities*
-Create HQ
-Read SiteReports

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>324</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>78</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MoneyServiceSites
--
NORTH
EAST
CENTER
SOUTH
-name : String
-numVal : int
--
MoneyServiceSites(String, int)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>378</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
MoneyServiceIO
--
-logger : Logger
--
_+storeTransactionsAsSer(String, List&lt;Transaction&gt;): boolean_
_+readReportAsSer(String): List&lt;Transaction&gt; &gt;_

--
*Responsibilities*
- Reads information from textfile and parse it 
- Each site will read its own config file and get the amount of cash
from the file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>294</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>18</y>
      <w>174</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Configurator&gt;&gt;
Configuration
--
~TRANSACTION_FEE = 0.005F: float
~LOCAL_CURRENCY: String
~SELL_RATE = 1 + TRANSACTION_FEE: float
~BUY_RATE = 1 - TRANSACTION_FEE: float
~CURRENT_DATE: LocalDate
-currencyConfigFile: String
~boxOfCash: Map&lt;String, Double&gt;
~currencies: Map&lt;String, Currency&gt;
-logger: Logger
--
+parseConfigFile(String filename): boolean
-parseCurrencyFile(String filename): Map&lt;String, Currency&gt;
+getTransactionFee(): float
+getLOCAL_CURRENCY(): String
+getSellRate(): float
+getBuyRate(): float
+getCURRENT_DATE(): LocalDate
+getCurrencyConfigFile(): String
+getBoxOfCash(): Map&lt;String, Double&gt;
+getCurrencies(): Map&lt;String, Currency&gt;
--
*Responsibilities*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>216</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Value Type&gt;&lt;
Currency
--
-currencyCode: String
-rate: float
--
+Currency(String currencyCode, float rate): ctor
+getCurrencyCode(): String
+getRate(): float
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>474</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Value Type&gt;&gt;
Order
--
-logger: Logger
-site: String
-currencyCode: String
-amount: int
-transactionMode: TransactionMode
--
+Order(String site, String currencyCode, int amount, TransactionMode transactionMode): ctor
+getSite(): String
+getCurrencyCode(): String
+getAmount(): int
+getTransactionMode(): TransactionMode
+hashCode(): int
+equals(Object obj): boolean
+compareTo(Order that): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>294</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Concrete Class&gt;&gt;
Transaction
--
-serialVersionUID = 1L: long
-id: int
-timeStamp: LocalDateTime
-currencyCode: String
-amount: int
-mode: TransactionMode
-uniqueId = 1: int
--
+Transaction(Order orderData): ctor
+toString(): String
+getId(): int
+getTimeStamp(): LocalDateTime
+getCurrencyCode(): String
+getAmount(): int
+getMode(): TransactionMode
+setId(int id): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>330</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
&lt;&lt;Enumeration&gt;&gt;
TransactionMode
--
SELL
BUY
--
*Responsibilities*
- Holds information about
availabe currency and 
the currency rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>72</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>246</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>360</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>414</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>108</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>246</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Period
--
DAY
WEEK
YEAR
-name : String
-numVal : int
--
Period(String, int)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>144</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>276</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>132</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;160.0;10.0;160.0;100.0;10.0;100.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
