<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>363</y>
      <w>363</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>bg=magenta
&lt;&lt;external&gt;&gt;
&lt;&lt;Singelton&gt;&gt;
HQ
--
-name: String {final} = "HQ"
-sites: Site[] {final} // ta bort och byt ut mot Enum
-sites: MoneyServiceSites  

--
HQ(String, Site[])
+displayReportStatistics()
+calculatePeriodRevenue()
+readReports(startDate,endDate): Map&lt;LocalDate,List&lt;Transaction&gt;
--
*Responsibilities*
- Collects reports from all Sites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>11</y>
      <w>407</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;User Interface&gt;&gt;
MoneyServiceApp
--
_-logger: Logger_
_-keyboard: Scanner_
_-EXIT: int_
_-PERIOD_MENU_MIN: int_
_-PERIOD_MENU_MAX: int_
_-SITE_MENU_MIN: int_
_-SITE_MENU_MAX: int_
--
_+main(String[]):_
_-getInputUnit(): int_
_-presentSiteMenu(): int_
_-presentPeriodMenu(): int_
_-enterStartDateForPeriod(): Optional&lt;LocalDate&gt;_
_-getCurrencyCodes(List&lt;Transactions&gt;,LocalDate,LocalDate):List&lt;String&gt;_
_-presentCurrencyMenu(List&lt;String&gt;:String_
_-filterStatistics(List&lt;Transaction&gt;,String,LocalDate,LocalDate):_
_-printTransactions(List&lt;Transaction,LocalDate,LocalDate):_
--
*Responsibilities*
-Create HQ
-Read SiteReports

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>495</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Serializable/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>561</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>363</y>
      <w>297</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Concrete Class&gt;&gt;
Transaction
--
_-serialVersionUID: long {final}_

-id: int {final}
-timeStamp: LocalDateTime {final}
-currencyCode: String {final}
-amount: int {final}
-mode: TransactionMode {final}
_-uniqueId = 1_
--
+Transaction(Order)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>319</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>583</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>242</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MoneyServiceSites
--
NORTH
EAST
CENTER
SOUTH
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>671</y>
      <w>517</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
MoneyServiceIO
--

--
_+storeTransactionsAsSer(String, List&lt;Transaction&gt;): boolean_
_+readReportAsSer(String): List&lt;Transaction&gt; &gt;_

--
*Responsibilities*
- Reads information from textfile and parse it 
- Each site will read its own config file and get the amount of cash
from the file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>484</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
