<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>228</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>456</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>408</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>258</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Value Type&gt;&lt;
Currency
--
-logger: Logger
-currencyCode: String
-rate: float
--
+Currency(String currencyCode, float rate): ctor
+getCurrencyCode(): String
+getRate(): float
+toString(): String
--
*Responsibilities*
- Holds information about a currency, it's ticker and current exchange rate.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>552</y>
      <w>264</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Value Type&gt;&gt;
Order
--
-logger: Logger
-site: String
-currencyCode: String
-amount: int
-transactionMode: TransactionMode
--
+Order(String site, String currencyCode, int amount, TransactionMode transactionMode): ctor
+getSite(): String
+getCurrencyCode(): String
+getAmount(): int
+getTransactionMode(): TransactionMode
+hashCode(): int
+equals(Object obj): boolean
+compareTo(Order that): int
+toString(): String
--
*Responsibilities*
- Holds information about an order to 
a specific Site
- TransactionMode is from the User perspective
which means that if it is set to SELL the User 
want to SELL x amount of currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>366</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Concrete Class&gt;&gt;
Transaction
--
-serialVersionUID = 1L: long
-id: int
-timeStamp: LocalDateTime
-currencyCode: String
-amount: int
-mode: TransactionMode
-uniqueId = 1: int
--
+Transaction(Order orderData): ctor
+toString(): String
+getId(): int
+getTimeStamp(): LocalDateTime
+getCurrencyCode(): String
+getAmount(): int
+getMode(): TransactionMode
--
*Responsibilities*
- Holds information of an approved order
- Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>372</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
&lt;&lt;Enumeration&gt;&gt;
TransactionMode
--
SELL
BUY
--
*Responsibilities*
- Holds information about
availabe currency and 
the currency rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>132</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>300</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>402</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>456</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>516</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>336</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Period
--
DAY
WEEK
YEAR
-name : String
-numVal : int
--
Period(String, int)
--
*Responsibilities*
-Holds enum values for day,week and year.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>204</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;90.0;180.0;90.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>366</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>12</y>
      <w>174</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Configurator&gt;&gt;
Configuration
--
~TRANSACTION_FEE = 0.005F: float
~LOCAL_CURRENCY: String
~SELL_RATE = 1 + TRANSACTION_FEE: float
~BUY_RATE = 1 - TRANSACTION_FEE: float
~boxOfCash: Map&lt;String, Double&gt;
~currencies: Map&lt;String, Currency&gt;
~sites = new ArrayList&lt;String&gt;(): List&lt;String&gt;
~CURRENT_DATE = LocalDate.now(): LocalDate
~pathDailyRates = "DailyRates": String
~pathOrders = "Orders": String
~pathSiteReports = "SiteReports": String
~pathTransactions = "Transactions": String
-fh: FileHandler
-logger: Logger
~logFormat = "text": String
~logLevel = Level.ALL: Level
--
+setFileHandler(): void
+parseConfigFile(String filename): boolean
+parseCurrencyFile(String filename): Map&lt;String, Currency&gt;
+getTransactionFee(): float
+getLOCAL_CURRENCY(): String
+getSellRate(): float
+getBuyRate(): float
+getCURRENT_DATE(): LocalDate
+getBoxOfCash(): Map&lt;String, Double&gt;
+getCurrencies(): Map&lt;String, Currency&gt;
+getSites(): List&lt;String&gt;
+getPathDailyRates(): String
+getPathOrders(): String
+getPathSiteReports(): String
+getPathTransactions(): String
--
*Responsibilities*
-Read in configfile and parse it
-Set up the whole program based on parameters from config file
-Hold constans for paths and general constants needed
-Set up filehandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>486</y>
      <w>240</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
MoneyServiceIO
--
-logger: Logger
--
~storeTransactionsAsSer(String filename, List&lt;Transaction&gt; transactionList): boolean
+readReportAsSer(String filename): List&lt;Transaction&gt;
~storeBoxOfCashAsText(String filename, Map&lt;String, Double&gt; boxOfCash): boolean
+readSiteReport(String filename): Map&lt;String, Double&gt;
--
*Responsibilities*
-Reads and stores files that are created with all daily Transactions.
-Store the left amount of boxofcash by the end of the day.
- Reads the site report created by end of each session.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>234</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;User Interface&gt;&gt;
HQapp
--
-logger: Logger
~keyboard = new Scanner(System.in): Scanner
-EXIT = 0: int
-PERIOD_MENU_MIN = EXIT: int
-PERIOD_MENU_MAX = 3: int
-SITE_MENU_MIN = EXIT: int
--
+main(String[] args): void
-getTransactions(): Map&lt;String, List&lt;Transaction&gt;&gt;
+getFilenames(String aSite, String path, String extension): List&lt;String&gt;
-getInputUint(): int
-presentSiteMenu(): String
-presentPeriodMenu(): Period
-enterStartDateForPeriod(): Optional&lt;LocalDate&gt;
-setEndDate(Period period, Optional&lt;LocalDate&gt; startDate): Optional&lt;LocalDate&gt;
-setStartDate(Period period, Optional&lt;LocalDate&gt; startDate): Optional&lt;LocalDate&gt;
-presentCurrencyMenu(List&lt;String&gt; currencyCodes): Optional&lt;String&gt;
--
*Responsibilities*
-Create HQ
-Read SiteReports</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>426</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>bg=magenta
&lt;&lt;external&gt;&gt;
&lt;&lt;Singelton&gt;&gt;
HQ
--
-name: String
-siteTransactions: Map&lt;String, List&lt;Transaction&gt;&gt;
-sites: List&lt;String&gt;
-logger: Logger
--
+HQ(String name, Map&lt;String, List&lt;Transaction&gt;&gt; allTransactions, List&lt;String&gt; sites): ctor
+checkCorrectnessSiteReport(): boolean
+getAvailableCurrencyCodes(String key, LocalDate startDate, LocalDate endDate): List&lt;String&gt;
+printTransactions(String key, Period period, LocalDate startDate, LocalDate endDate): void
-filterPeriod(LocalDate startDate, LocalDate endDate): Predicate&lt;Transaction&gt;
+printStatisticsDay(String site, Period period, String currencyCode, List&lt;String&gt; availableCurrencies, LocalDate startDate, LocalDate endDate): void
+printStatisticsWeek(String site, Period period, String currencyCode, List&lt;String&gt; availableCurrencies, LocalDate startDate, LocalDate endDate): void
+printStatisticsMonth(String site, Period period, String currencyCode, List&lt;String&gt; availableCurrencies, LocalDate startDate, LocalDate endDate): void
-getStatisticsDay(String site, List&lt;Transaction&gt; transactions, String currencyCode, TransactionMode mode, LocalDate date): int
-getStatisticsAmountDay(String site, List&lt;Transaction&gt; transactions, String currencyCode, TransactionMode mode, LocalDate date): int
-getStatisticsPeriod(String site, List&lt;Transaction&gt; transactions, String currencyCode, TransactionMode mode, LocalDate startDate, LocalDate endDate): int
-printReportDay(String site, Period period, int sell, int buy, LocalDate date, String currencyCode): void
-printReportPeriod(String site, Period period, int sell, int buy, String currencyCode): void
+getName(): String
+getSiteTransactions(): Map&lt;String, List&lt;Transaction&gt;&gt;
+getSites(): List&lt;String&gt;
--
*Responsibilities*
-Create statistics for income/lost for a site(s) 
-Display all transactions for a site/sites
-Check overall if any cash is missing by the end of each day.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
