<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>moneyservice.south</groupId>
  <artifactId>MoneyService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Money Service Project</name>
  
  <modules>
  	<module>HQ</module>
  	<module>Site</module>
  </modules>
  
    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
          		<source>11</source>
          		<target>11</target>
			</configuration>
		</plugin>
	</plugins>
	</build>
  
</project>