<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>south.team.moneyservice</groupId>
  <artifactId>MoneyService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MoneyServiceProject</name>
  <description>Project for creating a Money Service Application</description>
  
  <packaging>jar</packaging>
	<properties>
	 <maven.compiler.source>11</maven.compiler.source>
	 <maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
			 <archive>
			  <manifest>
			   <addClasspath>true</addClasspath>
			   <mainClass>moneyservice.java.app.MoneyServiceApp</mainClass>
			  </manifest>
			 </archive>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
