Datum	Grupp	Serie	Värde
2021-04-19	Valutor mot svenska kronor	1 AUD = ? SEK	6.5309
2021-04-19	Valutor mot svenska kronor	1 SEK = ? AUD	0,1531
2021-04-19	Valutor mot svenska kronor	1 SEK = ? CHF	0,1091
2021-04-19	Valutor mot svenska kronor	1 CHF = ? SEK	9,1681
2021-04-19	Valutor mot svenska kronor	1 SEK = ? DKK	0,736
2021-04-19	Valutor mot svenska kronor	1 DKK = ? SEK	1,3588
2021-04-19	Valutor mot svenska kronor	1 SEK = ? EUR	0,099
2021-04-19	Valutor mot svenska kronor	1 EUR = ? SEK	10,1041
2021-04-19	Valutor mot svenska kronor	1 SEK = ? GBP	0,0856
2021-04-19	Valutor mot svenska kronor	1 GBP = ? SEK	11,6833
2021-04-19	Valutor mot svenska kronor	1 SEK = ? JPY	12,8647
2021-04-19	Valutor mot svenska kronor	1 JPY = ? SEK	0,0777
2021-04-19	Valutor mot svenska kronor	1 SEK = ? NOK	0,9903
2021-04-19	Valutor mot svenska kronor	1 NOK = ? SEK	1,0098
2021-04-19	Valutor mot svenska kronor	1 SEK = ? RUB	9,0471
2021-04-19	Valutor mot svenska kronor	1 RUB = ? SEK	0,1105
2021-04-19	Valutor mot svenska kronor	1 SEK = ? USD	0,1186
2021-04-19	Valutor mot svenska kronor	1 USD = ? SEK	8,4303
2021-04-19	Valutor mot svenska kronor	1 SEK = ? GBP	0,0856
2021-04-19	Valutor mot svenska kronor	1 GBP = ? SEK	11,6833