Apr 29, 2021 9:14:52 PM moneyservice.site.app.MoneyServiceApp createUser
FINE: User User 1 created!
Apr 29, 2021 9:14:52 PM affix.java.project.moneyservice.Site <init>
FINE: Site has been provided with boxOfCash
Apr 29, 2021 9:14:52 PM affix.java.project.moneyservice.Site <init>
FINE: Site has been provided with the currencies
Apr 29, 2021 9:14:52 PM moneyservice.site.app.MoneyServiceApp main
FINE: Creating orders!
Apr 29, 2021 9:14:52 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 1000 of USD to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 1000 of USD to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 1000 of USD to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=USD, rate=8.371900] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 2000.0 USD is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 8.413759231567383 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 50000
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 1000 of Currency [currencyCode=USD, rate=8.371900] Amount of cash after sell 58413 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for USD : 1000.01000
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=176, timeStamp=2021-04-26T21:14:53.011127, currencyCode=USD, amount=1000, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 100 of USD to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 100 of USD to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 100 of USD to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=USD, rate=8.371900] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 1000.0 USD is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 8.330039978027344
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 58413 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 100 of Currency [currencyCode=USD, rate=8.371900] Amount of cash left after buy 57580 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for USD : 1000.0100
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=177, timeStamp=2021-04-26T21:14:53.017139500, currencyCode=USD, amount=100, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 200 of AUD to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 200 of AUD to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 200 of AUD to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=AUD, rate=6.508900] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 1500.0 AUD is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 6.47635555267334
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 57580 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=AUD, rate=6.508900] Amount of cash left after buy 56285 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for AUD : 1500.0200
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=178, timeStamp=2021-04-26T21:14:53.026129800, currencyCode=AUD, amount=200, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 200 of GBP to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 200 of GBP to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 200 of GBP to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=GBP, rate=11.655700] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 2500.0 GBP is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 11.597421646118164
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 56285 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=GBP, rate=11.655700] Amount of cash left after buy 53965 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for GBP : 2500.0200
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=179, timeStamp=2021-04-26T21:14:53.031131300, currencyCode=GBP, amount=200, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 50 of JPY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 50 of JPY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 50 of JPY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=JPY, rate=0.077697] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 20000.0 JPY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 0.07730851322412491
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 53965 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 50 of Currency [currencyCode=JPY, rate=0.077697] Amount of cash left after buy 53962 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for JPY : 20000.050
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=180, timeStamp=2021-04-26T21:14:53.037133300, currencyCode=JPY, amount=50, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 200 of AUD to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 200 of AUD to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 200 of AUD to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=AUD, rate=6.508900] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 1700.0 AUD is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 6.47635555267334
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 53962 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=AUD, rate=6.508900] Amount of cash left after buy 52666 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for AUD : 1700.0200
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=181, timeStamp=2021-04-26T21:14:53.044135300, currencyCode=AUD, amount=200, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 500 of JPY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 500 of JPY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 500 of JPY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=JPY, rate=0.077697] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 20050.0 JPY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 0.07730851322412491
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 52666 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 500 of Currency [currencyCode=JPY, rate=0.077697] Amount of cash left after buy 52628 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for JPY : 20050.0500
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=182, timeStamp=2021-04-26T21:14:53.049152800, currencyCode=JPY, amount=500, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 200 of NOK to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 200 of NOK to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 200 of NOK to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=NOK, rate=1.010107] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 10000.0 NOK is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 1.0151574611663818 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 52628
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 200 of Currency [currencyCode=NOK, rate=1.010107] Amount of cash after sell 52831 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for NOK : 9800.0200
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=183, timeStamp=2021-04-26T21:14:53.055138600, currencyCode=NOK, amount=200, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 200 of CHF to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 200 of CHF to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 200 of CHF to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=CHF, rate=9.160470] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 1500.0 CHF is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 9.20627212524414 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 52831
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 200 of Currency [currencyCode=CHF, rate=9.160470] Amount of cash after sell 54672 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for CHF : 1300.0200
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=184, timeStamp=2021-04-26T21:14:53.063151200, currencyCode=CHF, amount=200, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 500 of CHF to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 500 of CHF to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 500 of CHF to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=CHF, rate=9.160470] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 1300.0 CHF is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 9.114667892456055
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 54672 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 500 of Currency [currencyCode=CHF, rate=9.160470] Amount of cash left after buy 50115 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for CHF : 1300.0500
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=185, timeStamp=2021-04-26T21:14:53.068143, currencyCode=CHF, amount=500, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 200 of NOK to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 200 of NOK to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 200 of NOK to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=NOK, rate=1.010107] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 9800.0 NOK is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 1.0151574611663818 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 50115
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 200 of Currency [currencyCode=NOK, rate=1.010107] Amount of cash after sell 50318 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for NOK : 9600.0200
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=186, timeStamp=2021-04-26T21:14:53.076141700, currencyCode=NOK, amount=200, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 500 of CNY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 500 of CNY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 500 of CNY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=CNY, rate=1.290200] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: CNY is not found in BoxOfCash  setting the amount to 0
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 0.0 CNY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.283748984336853
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 50318 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 500 of Currency [currencyCode=CNY, rate=1.290200] Amount of cash left after buy 49676 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for CNY : 0.0500
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=187, timeStamp=2021-04-26T21:14:53.081153700, currencyCode=CNY, amount=500, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 100 of JPY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 100 of JPY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 100 of JPY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=JPY, rate=0.077697] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 20550.0 JPY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 0.07808548957109451 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 49676
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 100 of Currency [currencyCode=JPY, rate=0.077697] Amount of cash after sell 49684 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for JPY : 20450.0100
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=188, timeStamp=2021-04-26T21:14:53.085162500, currencyCode=JPY, amount=100, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 1000 of JPY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 1000 of JPY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 1000 of JPY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=JPY, rate=0.077697] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 20450.0 JPY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 0.07808548957109451 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 49684
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 1000 of Currency [currencyCode=JPY, rate=0.077697] Amount of cash after sell 49762 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for JPY : 19450.01000
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=189, timeStamp=2021-04-26T21:14:53.089156600, currencyCode=JPY, amount=1000, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 50 of AUD to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 50 of AUD to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 50 of AUD to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=AUD, rate=6.508900] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 1900.0 AUD is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 6.541444778442383 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 49762
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 50 of Currency [currencyCode=AUD, rate=6.508900] Amount of cash after sell 50089 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for AUD : 1850.050
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=190, timeStamp=2021-04-26T21:14:53.094147700, currencyCode=AUD, amount=50, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 50 of JPY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 50 of JPY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 50 of JPY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=JPY, rate=0.077697] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 19450.0 JPY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 0.07808548957109451 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 50089
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 50 of Currency [currencyCode=JPY, rate=0.077697] Amount of cash after sell 50093 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for JPY : 19400.050
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=191, timeStamp=2021-04-26T21:14:53.098161600, currencyCode=JPY, amount=50, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 50 of RUB to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 50 of RUB to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 50 of RUB to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=RUB, rate=0.112024] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 30000.0 RUB is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 0.11258412152528763 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 50093
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 50 of Currency [currencyCode=RUB, rate=0.112024] Amount of cash after sell 50098 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for RUB : 29950.050
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=192, timeStamp=2021-04-26T21:14:53.112688900, currencyCode=RUB, amount=50, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 1000 of JPY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 1000 of JPY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 1000 of JPY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=JPY, rate=0.077697] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 19400.0 JPY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 0.07730851322412491
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 50098 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 1000 of Currency [currencyCode=JPY, rate=0.077697] Amount of cash left after buy 50021 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for JPY : 19400.01000
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=193, timeStamp=2021-04-26T21:14:53.116690700, currencyCode=JPY, amount=1000, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 50 of JPY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 50 of JPY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 50 of JPY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=JPY, rate=0.077697] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 20400.0 JPY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 0.07730851322412491
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 50021 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 50 of Currency [currencyCode=JPY, rate=0.077697] Amount of cash left after buy 50017 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for JPY : 20400.050
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=194, timeStamp=2021-04-26T21:14:53.120701600, currencyCode=JPY, amount=50, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 200 of CNY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 200 of CNY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 200 of CNY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=CNY, rate=1.290200] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 500.0 CNY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.283748984336853
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 50017 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=CNY, rate=1.290200] Amount of cash left after buy 49760 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for CNY : 500.0200
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=195, timeStamp=2021-04-26T21:14:53.123691600, currencyCode=CNY, amount=200, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 500 of AUD to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 500 of AUD to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 500 of AUD to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=AUD, rate=6.508900] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 1850.0 AUD is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 6.47635555267334
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 49760 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 500 of Currency [currencyCode=AUD, rate=6.508900] Amount of cash left after buy 46522 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for AUD : 1850.0500
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=196, timeStamp=2021-04-26T21:14:53.126703300, currencyCode=AUD, amount=500, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 1000 of CHF to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 1000 of CHF to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 1000 of CHF to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=CHF, rate=9.160470] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 1800.0 CHF is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 9.20627212524414 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 46522
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 1000 of Currency [currencyCode=CHF, rate=9.160470] Amount of cash after sell 55728 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for CHF : 800.01000
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=197, timeStamp=2021-04-26T21:14:53.129703100, currencyCode=CHF, amount=1000, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 200 of RUB to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 200 of RUB to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 200 of RUB to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=RUB, rate=0.112024] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 29950.0 RUB is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 0.11146388202905655
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 55728 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=RUB, rate=0.112024] Amount of cash left after buy 55706 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for RUB : 29950.0200
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=198, timeStamp=2021-04-26T21:14:53.133693900, currencyCode=RUB, amount=200, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: BUY 50 of CNY to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: BUY 50 of CNY to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: BUY 50 of CNY to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=CNY, rate=1.290200] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: 700.0 CNY is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 1.296651005744934 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 55706
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 50 of Currency [currencyCode=CNY, rate=1.290200] Amount of cash after sell 55771 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for CNY : 650.050
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=199, timeStamp=2021-04-26T21:14:53.137695200, currencyCode=CNY, amount=50, mode=BUY] was completed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order: SELL 50 of DKK to South has been placed
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order: SELL 50 of DKK to South in ..\HQ\Orders\Orders_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order: SELL 50 of DKK to South has been stored
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=DKK, rate=1.361692] has been read in as the target currency
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: 10000.0 DKK is avaliable 
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.3548836708068848
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 55771 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 50 of Currency [currencyCode=DKK, rate=1.361692] Amount of cash left after buy 55703 SEK
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for DKK : 10000.050
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=200, timeStamp=2021-04-26T21:14:53.140695200, currencyCode=DKK, amount=50, mode=SELL] was completed
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site shutDownService
INFO: Shutting down!
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site shutDownService
FINE: Storing daily transactions as serializable in file ..\HQ\/Transactions/SOUTH\Report_SOUTH_2021-04-26.ser
Apr 29, 2021 9:14:53 PM affix.java.project.moneyservice.Site printSiteReport
FINE: Storing daily report in textfile: ../HQ/SiteReports/SiteReport_South_2021-04-26.txt
Apr 29, 2021 9:14:53 PM moneyservice.site.app.MoneyServiceApp main
INFO: End of program!
