Apr 27, 2021 2:07:15 PM moneyservice.site.app.MoneyServiceApp createUser
FINE: Useraffix.java.project.moneyservice.User@59f99eacreated!
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=1, timeStamp=2021-04-19T14:07:15.449447300, currencyCode=GBP, amount=500, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=2, timeStamp=2021-04-19T14:07:15.451447200, currencyCode=USD, amount=50, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=3, timeStamp=2021-04-19T14:07:15.451447200, currencyCode=NOK, amount=200, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=4, timeStamp=2021-04-19T14:07:15.453448, currencyCode=USD, amount=500, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=5, timeStamp=2021-04-19T14:07:15.454447600, currencyCode=EUR, amount=1000, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=6, timeStamp=2021-04-19T14:07:15.454447600, currencyCode=JPY, amount=200, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=7, timeStamp=2021-04-19T14:07:15.455447700, currencyCode=JPY, amount=100, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=8, timeStamp=2021-04-19T14:07:15.456447900, currencyCode=NOK, amount=200, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=9, timeStamp=2021-04-19T14:07:15.457447100, currencyCode=USD, amount=50, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=10, timeStamp=2021-04-19T14:07:15.458449500, currencyCode=USD, amount=50, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=11, timeStamp=2021-04-19T14:07:15.459449100, currencyCode=GBP, amount=500, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=12, timeStamp=2021-04-19T14:07:15.459449100, currencyCode=CHF, amount=100, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=13, timeStamp=2021-04-19T14:07:15.460448800, currencyCode=EUR, amount=500, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=14, timeStamp=2021-04-19T14:07:15.461448700, currencyCode=NOK, amount=50, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=15, timeStamp=2021-04-19T14:07:15.462451200, currencyCode=GBP, amount=1000, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=16, timeStamp=2021-04-19T14:07:15.463460700, currencyCode=AUD, amount=200, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=17, timeStamp=2021-04-19T14:07:15.463460700, currencyCode=AUD, amount=100, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=18, timeStamp=2021-04-19T14:07:15.464460300, currencyCode=CHF, amount=200, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=19, timeStamp=2021-04-19T14:07:15.465461, currencyCode=DKK, amount=50, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=20, timeStamp=2021-04-19T14:07:15.465461, currencyCode=CHF, amount=500, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=21, timeStamp=2021-04-19T14:07:15.466461700, currencyCode=CHF, amount=200, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=22, timeStamp=2021-04-19T14:07:15.466461700, currencyCode=DKK, amount=500, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=23, timeStamp=2021-04-19T14:07:15.467461400, currencyCode=EUR, amount=100, mode=BUY] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=24, timeStamp=2021-04-19T14:07:15.468450700, currencyCode=EUR, amount=50, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=25, timeStamp=2021-04-19T14:07:15.469450600, currencyCode=EUR, amount=500, mode=SELL] was stored
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site shutDownService
INFO: Shutting down!
Apr 27, 2021 2:07:15 PM affix.java.project.moneyservice.Site printSiteReport
INFO: Storing transactions in file!
Apr 27, 2021 2:07:15 PM moneyservice.site.app.MoneyServiceApp main
INFO: End of program!
