maj 04, 2021 4:00:44 EM moneyservice.site.app.MoneyServiceApp createUser
FINE: User User 1 created!
maj 04, 2021 4:00:44 EM affix.java.project.moneyservice.Site <init>
FINE: Site has been provided with boxOfCash
maj 04, 2021 4:00:44 EM affix.java.project.moneyservice.Site <init>
FINE: Site has been provided with the currencies
maj 04, 2021 4:00:44 EM moneyservice.site.app.MoneyServiceApp main
FINE: Creating orders!
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=CNY, amount=200, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=CNY, amount=200, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=CNY, amount=200, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=CNY, rate=1.3305] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: CNY is not found in BoxOfCash  setting the amount to 0
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 0.0 CNY is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.3238475322723389
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 50000 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=CNY, rate=1.3305] Amount of cash left after buy: 49735 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for CNY : 0.0200
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=201, timeStamp=2021-04-01T16:00:47.257083, currencyCode=CNY, amount=200, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=AUD, amount=500, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=AUD, amount=500, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=AUD, amount=500, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=AUD, rate=6.6047] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 1500.0 AUD is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 6.571676731109619
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 49735 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 500 of Currency [currencyCode=AUD, rate=6.6047] Amount of cash left after buy: 46449 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for AUD : 1500.0500
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=202, timeStamp=2021-04-01T16:00:47.266616, currencyCode=AUD, amount=500, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=DKK, amount=200, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=DKK, amount=200, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=DKK, amount=200, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=DKK, rate=1.3798] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 10000.0 DKK is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.3729208707809448
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 46449 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=DKK, rate=1.3798] Amount of cash left after buy: 46174 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for DKK : 10000.0200
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=203, timeStamp=2021-04-01T16:00:47.273028, currencyCode=DKK, amount=200, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=CNY, amount=200, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=CNY, amount=200, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=CNY, amount=200, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=CNY, rate=1.3305] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 200.0 CNY is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.3238475322723389
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 46174 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=CNY, rate=1.3305] Amount of cash left after buy: 45910 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for CNY : 200.0200
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=204, timeStamp=2021-04-01T16:00:47.278128, currencyCode=CNY, amount=200, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=DKK, amount=100, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=DKK, amount=100, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=DKK, amount=100, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=DKK, rate=1.3798] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 10200.0 DKK is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.3729208707809448
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 45910 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 100 of Currency [currencyCode=DKK, rate=1.3798] Amount of cash left after buy: 45772 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for DKK : 10200.0100
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=205, timeStamp=2021-04-01T16:00:47.287663, currencyCode=DKK, amount=100, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=EUR, amount=200, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=EUR, amount=200, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=EUR, amount=200, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=EUR, rate=10.2626] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 5000.0 EUR is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 10.313913345336914
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 45772SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 200 of Currency [currencyCode=EUR, rate=10.2626] Amount of cash after sell: 47835 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for EUR : 4800.0200
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=206, timeStamp=2021-04-01T16:00:47.294603, currencyCode=EUR, amount=200, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=NOK, amount=100, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=NOK, amount=100, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=NOK, amount=100, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=NOK, rate=1.0212] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 10000.0 NOK is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 1.0263522863388062
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 47835SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 100 of Currency [currencyCode=NOK, rate=1.0212] Amount of cash after sell: 47938 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for NOK : 9900.0100
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=207, timeStamp=2021-04-01T16:00:47.299922, currencyCode=NOK, amount=100, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=RUB, amount=1000, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=RUB, amount=1000, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=RUB, amount=1000, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=RUB, rate=0.1153] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 30000.0 RUB is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 0.11586242914199829
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 47938SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 1000 of Currency [currencyCode=RUB, rate=0.1153] Amount of cash after sell: 48054 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for RUB : 29000.01000
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=208, timeStamp=2021-04-01T16:00:47.304895, currencyCode=RUB, amount=1000, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=RUB, amount=1000, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=RUB, amount=1000, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=RUB, amount=1000, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=RUB, rate=0.1153] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 29000.0 RUB is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 0.11586242914199829
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 48054SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 1000 of Currency [currencyCode=RUB, rate=0.1153] Amount of cash after sell: 48169 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for RUB : 28000.01000
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=209, timeStamp=2021-04-01T16:00:47.311160, currencyCode=RUB, amount=1000, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=DKK, amount=1000, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=DKK, amount=1000, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=DKK, amount=1000, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=DKK, rate=1.3798] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 10300.0 DKK is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 1.3867191076278687
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 48169SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 1000 of Currency [currencyCode=DKK, rate=1.3798] Amount of cash after sell: 49556 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for DKK : 9300.01000
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=210, timeStamp=2021-04-01T16:00:47.317269, currencyCode=DKK, amount=1000, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=EUR, amount=100, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=EUR, amount=100, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=EUR, amount=100, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=EUR, rate=10.2626] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 4800.0 EUR is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 10.313913345336914
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 49556SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 100 of Currency [currencyCode=EUR, rate=10.2626] Amount of cash after sell: 50587 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for EUR : 4700.0100
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=211, timeStamp=2021-04-01T16:00:47.322731, currencyCode=EUR, amount=100, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=EUR, amount=200, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=EUR, amount=200, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=EUR, amount=200, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=EUR, rate=10.2626] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 4700.0 EUR is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 10.211286544799805
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 50587 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=EUR, rate=10.2626] Amount of cash left after buy: 48545 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for EUR : 4700.0200
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=212, timeStamp=2021-04-01T16:00:47.327464, currencyCode=EUR, amount=200, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=DKK, amount=50, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=DKK, amount=50, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=DKK, amount=50, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=DKK, rate=1.3798] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 9300.0 DKK is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 1.3867191076278687
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 48545SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 50 of Currency [currencyCode=DKK, rate=1.3798] Amount of cash after sell: 48615 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for DKK : 9250.050
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=213, timeStamp=2021-04-01T16:00:47.333986, currencyCode=DKK, amount=50, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=AUD, amount=200, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=AUD, amount=200, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=AUD, amount=200, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=AUD, rate=6.6047] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 2000.0 AUD is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 6.571676731109619
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 48615 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 200 of Currency [currencyCode=AUD, rate=6.6047] Amount of cash left after buy: 47300 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for AUD : 2000.0200
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=214, timeStamp=2021-04-01T16:00:47.338496, currencyCode=AUD, amount=200, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=EUR, amount=50, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=EUR, amount=50, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=EUR, amount=50, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=EUR, rate=10.2626] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 4900.0 EUR is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 10.313913345336914
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 47300SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 50 of Currency [currencyCode=EUR, rate=10.2626] Amount of cash after sell: 47816 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for EUR : 4850.050
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=215, timeStamp=2021-04-01T16:00:47.341460, currencyCode=EUR, amount=50, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=AUD, amount=100, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=AUD, amount=100, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=AUD, amount=100, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=AUD, rate=6.6047] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 2200.0 AUD is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 6.637723445892334
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 47816SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 100 of Currency [currencyCode=AUD, rate=6.6047] Amount of cash after sell: 48480 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for AUD : 2100.0100
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=216, timeStamp=2021-04-01T16:00:47.345646, currencyCode=AUD, amount=100, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=CNY, amount=50, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=CNY, amount=50, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=CNY, amount=50, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=CNY, rate=1.3305] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 400.0 CNY is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.3238475322723389
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 48480 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 50 of Currency [currencyCode=CNY, rate=1.3305] Amount of cash left after buy: 48414 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for CNY : 400.050
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=217, timeStamp=2021-04-01T16:00:47.350687, currencyCode=CNY, amount=50, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=NOK, amount=200, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=NOK, amount=200, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=NOK, amount=200, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=NOK, rate=1.0212] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 9900.0 NOK is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 1.0263522863388062
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 48414SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 200 of Currency [currencyCode=NOK, rate=1.0212] Amount of cash after sell: 48619 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for NOK : 9700.0200
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=218, timeStamp=2021-04-01T16:00:47.355348, currencyCode=NOK, amount=200, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=USD, amount=500, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=USD, amount=500, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=USD, amount=500, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=USD, rate=8.7436] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 2000.0 USD is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 8.787318229675293
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 48619SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 500 of Currency [currencyCode=USD, rate=8.7436] Amount of cash after sell: 53012 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for USD : 1500.0500
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=219, timeStamp=2021-04-01T16:00:47.359166, currencyCode=USD, amount=500, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=CNY, amount=1000, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=CNY, amount=1000, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=CNY, amount=1000, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=CNY, rate=1.3305] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 450.0 CNY is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 1.3238475322723389
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 53012 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 1000 of Currency [currencyCode=CNY, rate=1.3305] Amount of cash left after buy: 51689 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for CNY : 450.01000
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=220, timeStamp=2021-04-01T16:00:47.367167, currencyCode=CNY, amount=1000, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=RUB, amount=500, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=RUB, amount=500, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=RUB, amount=500, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=RUB, rate=0.1153] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 28000.0 RUB is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 0.11470957100391388
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 51689 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 500 of Currency [currencyCode=RUB, rate=0.1153] Amount of cash left after buy: 51631 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for RUB : 28000.0500
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=221, timeStamp=2021-04-01T16:00:47.371173, currencyCode=RUB, amount=500, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=AUD, amount=1000, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=AUD, amount=1000, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=AUD, amount=1000, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=AUD, rate=6.6047] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 2100.0 AUD is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 6.637723445892334
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 51631SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 1000 of Currency [currencyCode=AUD, rate=6.6047] Amount of cash after sell: 58269 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for AUD : 1100.01000
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=222, timeStamp=2021-04-01T16:00:47.375282, currencyCode=AUD, amount=1000, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=USD, amount=1000, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=USD, amount=1000, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=USD, amount=1000, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=USD, rate=8.7436] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 1500.0 USD is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 8.787318229675293
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 58269SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 1000 of Currency [currencyCode=USD, rate=8.7436] Amount of cash after sell: 67056 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for USD : 500.01000
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=223, timeStamp=2021-04-01T16:00:47.379877, currencyCode=USD, amount=1000, mode=BUY] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=EUR, amount=500, transactionMode=SELL] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=EUR, amount=500, transactionMode=SELL] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=EUR, amount=500, transactionMode=SELL] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Currency [currencyCode=EUR, rate=10.2626] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: 4850.0 EUR is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: The current rate is 10.211286544799805
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Current amount in local currency: 67056 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: Site bought 500 of Currency [currencyCode=EUR, rate=10.2626] Amount of cash left after buy: 61951 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site buyMoney
FINER: New amount for EUR : 4850.0500
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=224, timeStamp=2021-04-01T16:00:47.384621, currencyCode=EUR, amount=500, mode=SELL] was completed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp multipleOrder
FINE: Order [site=South, currencyCode=RUB, amount=100, transactionMode=BUY] has been placed
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Storing Order [site=South, currencyCode=RUB, amount=100, transactionMode=BUY] in Orders/Orders_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp printOrder
FINE: Order [site=South, currencyCode=RUB, amount=100, transactionMode=BUY] has been stored
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Currency [currencyCode=RUB, rate=0.1153] has been read in as the target currency
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: 28500.0 RUB is available 
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: The current rate is 0.11586242914199829
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Current amount in local currency: 61951SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: Site sold 100 of Currency [currencyCode=RUB, rate=0.1153] Amount of cash after sell: 61962 SEK
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site sellMoney
FINER: New amount for RUB : 28400.0100
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site storeTransaction
FINE: Transaction [id=225, timeStamp=2021-04-01T16:00:47.387772, currencyCode=RUB, amount=100, mode=BUY] was completed
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site shutDownService
INFO: Shutting down!
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site shutDownService
FINE: Storing daily transactions as serializable in file Transactions/SOUTH/Report_SOUTH_2021-04-01.ser
maj 04, 2021 4:00:47 EM affix.java.project.moneyservice.Site printSiteReport
FINE: Storing daily report in textfile: SiteReports/SiteReport_South_2021-04-01.txt
maj 04, 2021 4:00:47 EM moneyservice.site.app.MoneyServiceApp main
INFO: End of program!
