Period	Grupp	Serie	Värde
2021-04-27	Valutor mot svenska kronor	1 AUD	6.5318
2021-04-27	Valutor mot svenska kronor	100 CHF	916.0114
2021-04-27	Valutor mot svenska kronor	1 CNY	1.2935
2021-04-27	Valutor mot svenska kronor	100 DKK	136.1422
2021-04-27	Valutor mot svenska kronor	1 EUR	10.1235
2021-04-27	Valutor mot svenska kronor	1 GBP	11.6387
2021-04-27	Valutor mot svenska kronor	100 JPY	7.7438
2021-04-27	Valutor mot svenska kronor	100 NOK	101.1179
2021-04-27	Valutor mot svenska kronor	100 RUB	11.1765
2021-04-27	Valutor mot svenska kronor	1 USD	8.3874
