Period	Grupp	Serie	Värde
2021-04-08	Valutor mot svenska kronor	1 AUD	6.5714
2021-04-08	Valutor mot svenska kronor	100 CHF	925.9308
2021-04-08	Valutor mot svenska kronor	100 DKK	137.4308
2021-04-08	Valutor mot svenska kronor	1 EUR	10.2204
2021-04-08	Valutor mot svenska kronor	1 GBP	11.8396
2021-04-08	Valutor mot svenska kronor	100 JPY	7.851
2021-04-08	Valutor mot svenska kronor	100 NOK	101.6205
2021-04-08	Valutor mot svenska kronor	1 USD	8.6011
2021-04-08	Valutor mot svenska kronor	100 RUB	11.1659
2021-04-08	Valutor mot svenska kronor	1 CNY	1.3134