Period	Grupp	Serie	Värde
2021-04-07	Valutor mot svenska kronor	1 AUD	6.5914
2021-04-07	Valutor mot svenska kronor	100 CHF	926.7897
2021-04-07	Valutor mot svenska kronor	100 DKK	137.6026
2021-04-07	Valutor mot svenska kronor	1 EUR	10.2337
2021-04-07	Valutor mot svenska kronor	1 GBP	11.9147
2021-04-07	Valutor mot svenska kronor	100 JPY	7.8494
2021-04-07	Valutor mot svenska kronor	100 NOK	101.479
2021-04-07	Valutor mot svenska kronor	1 USD	8.6242
2021-04-07	Valutor mot svenska kronor	100 RUB	11.1155
2021-04-07	Valutor mot svenska kronor	1 CNY	1.3184