Period	Grupp	Serie	Värde
2021-04-28	Valutor mot svenska kronor	1 AUD	6.4935
2021-04-28	Valutor mot svenska kronor	100 CHF	914.6633
2021-04-28	Valutor mot svenska kronor	1 CNY	1.294
2021-04-28	Valutor mot svenska kronor	100 DKK	136.1868
2021-04-28	Valutor mot svenska kronor	1 EUR	10.1266
2021-04-28	Valutor mot svenska kronor	1 GBP	11.6426
2021-04-28	Valutor mot svenska kronor	100 JPY	7.6998
2021-04-28	Valutor mot svenska kronor	100 NOK	101.1848
2021-04-28	Valutor mot svenska kronor	100 RUB	11.1965
2021-04-28	Valutor mot svenska kronor	1 USD	8.3941
